[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OpenPalette
base_path=/home/kornklown/Projects/Programming/OpenPalette/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=15
FILE_NAME_0=635;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2FAndroidManifest.xml;0;4
FILE_NAME_1=1218;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FCustomColor.java;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Flocal.properties;0;4
FILE_NAME_3=1293;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FPalette.java;0;4
FILE_NAME_4=0;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Fmenu%2Fmain_activity_actions.xml;0;4
FILE_NAME_5=1731;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FDragSortArrayAdapter.java;0;4
FILE_NAME_6=4492;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FMainActivity.java;0;4
FILE_NAME_7=0;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FEditPaletteDialog.java;0;4
FILE_NAME_8=1218;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FData.java;0;4
FILE_NAME_9=1218;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FConfirmationDialog.java;0;4
FILE_NAME_10=483;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Flayout%2Fedit_palette_view.xml;0;4
FILE_NAME_11=1217;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FPaletteList.java;0;4
FILE_NAME_12=0;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Fmenu%2Fcolor_actions.xml;0;4
FILE_NAME_13=1286;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FPaletteComparator.java;0;4
FILE_NAME_14=1218;Java;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fsrc%2Fcom%2Ftorygaurnier%2Fopenpalette%2FColorChooserDialog.java;0;4
FILE_NAME_15=998;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Fdrawable%2Fdrag_handle.xml;0;4
FILE_NAME_16=995;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Flayout%2Fpalette_item.xml;0;4
FILE_NAME_17=79;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Fvalues%2Fids.xml;0;4
FILE_NAME_18=833;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Flayout%2Fmain.xml;0;4
FILE_NAME_19=158;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Flayout%2Fpalette_list_item.xml;0;4
FILE_NAME_20=381;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Flayout%2Fcolor_chooser_view.xml;0;4
FILE_NAME_21=0;XML;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fres%2Fvalues%2Fstrings.xml;0;4
FILE_NAME_22=712;None;0;EUTF-8;1;1;1;%2Fhome%2Fkornklown%2FProjects%2FProgramming%2FOpenPalette%2Fproject.properties;0;4

[VTE]
last_dir=/home/kornklown/Projects/Programming/OpenPalette

[build-menu]
NF_00_LB=Debug Build
NF_00_CM=ant debug && adb install -r bin/OpenPalette-debug.apk
NF_00_WD=/home/kornklown/Projects/Programming/OpenPalette
NF_01_LB=Build
NF_01_CM=make 
NF_01_WD=/home/kornklown/Projects/Programming/OpenPalette
NF_02_LB=Install
NF_02_CM=adb install -r bin/OpenPalette.apk
NF_02_WD=/home/kornklown/Projects/Programming/OpenPalette
EX_00_LB=Run
EX_00_CM=adb shell am start -a android.intent.action.MAIN -n com.torygaurnier.openpalette/.MainActivity
EX_00_WD=
NF_03_LB=Clean
NF_03_CM=ant clean
NF_03_WD=/home/kornklown/Projects/Programming/OpenPalette
