<?xml version="1.0" encoding="UTF-8"?>


<!--
  - R.layout.import_list_item
  -
  - This is the layout for list items in the import_view ListView.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- Make CheckBox not clickable, so that the list item will be clicked instead -->
	<CheckBox
        android:id="@+id/importListItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
		android:clickable="false" />
	<TextView
		android:id="@+id/importListItemText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/importListItemCheckBox"
		android:textAppearance="?android:attr/textAppearanceListItemSmall"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:minHeight="?android:attr/listPreferredItemHeightSmall" />
</RelativeLayout>