<?xml version="1.0" encoding="utf-8"?>


<!--
  - R.layout.main
  -
  - This is the main layout of the app, for MainActivity, it contains only a FrameLayout as a
  - container for fragments.
  -->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />